KelsonBall.LudumDare41.LevelEditor/MainWindow.xaml

<Window x:Class="KelsonBall.LudumDare41.LevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KelsonBall.LudumDare41.LevelEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:AnimationViewModel}">
            <StackPanel>
                <Label>Name</Label>
                <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />

                <Label>SpriteSheet</Label>
                <TextBox Text="{Binding SpriteSheet,UpdateSourceTrigger=PropertyChanged}" />

                <Label>Width</Label>
                <TextBox Text="{Binding Width,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>Height</Label>
                <TextBox Text="{Binding Height,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>Padding</Label>
                <TextBox Text="{Binding Padding,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>FrameDuration</Label>
                <TextBox Text="{Binding FrameDuration,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>Tags</Label>
                <TextBox Text="{Binding Tags,UpdateSourceTrigger=PropertyChanged}" />

                <Label>CollisionGroups</Label>
                <TextBox Text="{Binding CollisionGroups, UpdateSourceTrigger=PropertyChanged}" />


            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:BallSpawnViewModel}">
            <StackPanel>
                <Label>X</Label>
                <TextBox Text="{Binding X,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>Y</Label>
                <TextBox Text="{Binding Y,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>Name</Label>
                <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />

                <Label>Tags</Label>
                <TextBox Text="{Binding Tags,UpdateSourceTrigger=PropertyChanged}" />

                <Label>CollisionGroups</Label>
                <TextBox Text="{Binding CollisionGroups, UpdateSourceTrigger=PropertyChanged}" />


            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:CutsceneViewModel}">
            <StackPanel>
                <Label>Name</Label>
                <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />

                <Label>Animations</Label>

                <Label>Tags</Label>
                <TextBox Text="{Binding Tags,UpdateSourceTrigger=PropertyChanged}" />

                <Label>CollisionGroups</Label>
                <TextBox Text="{Binding CollisionGroups, UpdateSourceTrigger=PropertyChanged}" />


            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:GolfHoleViewModel}">
            <StackPanel>
                <Label>X</Label>
                <TextBox Text="{Binding X,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>Y</Label>
                <TextBox Text="{Binding Y,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>Radius</Label>
                <TextBox Text="{Binding Radius,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>Gravity</Label>
                <TextBox Text="{Binding Gravity,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>Name</Label>
                <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />

                <Label>Tags</Label>
                <TextBox Text="{Binding Tags,UpdateSourceTrigger=PropertyChanged}" />

                <Label>CollisionGroups</Label>
                <TextBox Text="{Binding CollisionGroups, UpdateSourceTrigger=PropertyChanged}" />


            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:LaserHazardViewModel}">
            <StackPanel>
                <Label>XA</Label>
                <TextBox Text="{Binding XA,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>YA</Label>
                <TextBox Text="{Binding YA,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>XB</Label>
                <TextBox Text="{Binding XB,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>YB</Label>
                <TextBox Text="{Binding YB,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>Event</Label>
                <TextBox Text="{Binding Event,UpdateSourceTrigger=PropertyChanged}" />

                <Label>Name</Label>
                <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />

                <Label>Tags</Label>
                <TextBox Text="{Binding Tags,UpdateSourceTrigger=PropertyChanged}" />

                <Label>CollisionGroups</Label>
                <TextBox Text="{Binding CollisionGroups, UpdateSourceTrigger=PropertyChanged}" />


            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:MotionDetectorHazardViewModel}">
            <StackPanel>
                <Label>X</Label>
                <TextBox Text="{Binding X,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>Y</Label>
                <TextBox Text="{Binding Y,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>Radius</Label>
                <TextBox Text="{Binding Radius,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>Name</Label>
                <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />

                <Label>Tags</Label>
                <TextBox Text="{Binding Tags,UpdateSourceTrigger=PropertyChanged}" />

                <Label>CollisionGroups</Label>
                <TextBox Text="{Binding CollisionGroups, UpdateSourceTrigger=PropertyChanged}" />


            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:SandHazardViewModel}">
            <StackPanel>
                <Label>X</Label>
                <TextBox Text="{Binding X,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>Y</Label>
                <TextBox Text="{Binding Y,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>Radius</Label>
                <TextBox Text="{Binding Radius,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>Name</Label>
                <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />

                <Label>Tags</Label>
                <TextBox Text="{Binding Tags,UpdateSourceTrigger=PropertyChanged}" />

                <Label>CollisionGroups</Label>
                <TextBox Text="{Binding CollisionGroups, UpdateSourceTrigger=PropertyChanged}" />


            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:WaterHazardViewModel}">
            <StackPanel>
                <Label>X</Label>
                <TextBox Text="{Binding X,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>Y</Label>
                <TextBox Text="{Binding Y,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>Radius</Label>
                <TextBox Text="{Binding Radius,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>Name</Label>
                <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />

                <Label>Tags</Label>
                <TextBox Text="{Binding Tags,UpdateSourceTrigger=PropertyChanged}" />

                <Label>CollisionGroups</Label>
                <TextBox Text="{Binding CollisionGroups, UpdateSourceTrigger=PropertyChanged}" />


            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:GaurdViewModel}">
            <StackPanel>
                <Label>X</Label>
                <TextBox Text="{Binding X,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>Y</Label>
                <TextBox Text="{Binding Y,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>VisionLength</Label>
                <TextBox Text="{Binding VisionLength,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>VisionArc</Label>
                <TextBox Text="{Binding VisionArc,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>ReactionTime</Label>
                <TextBox Text="{Binding ReactionTime,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>Path</Label>
                <StackPanel Margin="8,2,2,2">
                    <Label>X</Label>
                    <TextBox Text="{Binding X,UpdateSourceTrigger=PropertyChanged}" />
                    <Label>Y</Label>
                    <TextBox Text="{Binding Y,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <Label>Name</Label>
                <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />

                <Label>Tags</Label>
                <TextBox Text="{Binding Tags,UpdateSourceTrigger=PropertyChanged}" />

                <Label>CollisionGroups</Label>
                <TextBox Text="{Binding CollisionGroups, UpdateSourceTrigger=PropertyChanged}" />


            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:MobPathViewModel}">
            <StackPanel>
                <Label>Name</Label>
                <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />

                <Label>Tags</Label>
                <TextBox Text="{Binding Tags,UpdateSourceTrigger=PropertyChanged}" />

                <Label>CollisionGroups</Label>
                <TextBox Text="{Binding CollisionGroups, UpdateSourceTrigger=PropertyChanged}" />


            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:DashPadViewModel}">
            <StackPanel>
                <Label>X</Label>
                <TextBox Text="{Binding X,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>Y</Label>
                <TextBox Text="{Binding Y,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>Rotation</Label>
                <TextBox Text="{Binding Rotation,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>Strength</Label>
                <TextBox Text="{Binding Strength,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>Name</Label>
                <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />

                <Label>Tags</Label>
                <TextBox Text="{Binding Tags,UpdateSourceTrigger=PropertyChanged}" />

                <Label>CollisionGroups</Label>
                <TextBox Text="{Binding CollisionGroups, UpdateSourceTrigger=PropertyChanged}" />


            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:TeleporterViewModel}">
            <StackPanel>
                <Label>X</Label>
                <TextBox Text="{Binding X,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>Y</Label>
                <TextBox Text="{Binding Y,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>Rotation</Label>
                <TextBox Text="{Binding Rotation,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>TeleporterId</Label>
                <TextBox Text="{Binding TeleporterId,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>CooldownMs</Label>
                <TextBox Text="{Binding CooldownMs,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>Event</Label>
                <TextBox Text="{Binding Event,UpdateSourceTrigger=PropertyChanged}" />

                <Label>Name</Label>
                <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />

                <Label>Tags</Label>
                <TextBox Text="{Binding Tags,UpdateSourceTrigger=PropertyChanged}" />

                <Label>CollisionGroups</Label>
                <TextBox Text="{Binding CollisionGroups, UpdateSourceTrigger=PropertyChanged}" />


            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:PlayerSpawnViewModel}">
            <StackPanel>
                <Label>X</Label>
                <TextBox Text="{Binding X,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>Y</Label>
                <TextBox Text="{Binding Y,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>Name</Label>
                <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />

                <Label>Tags</Label>
                <TextBox Text="{Binding Tags,UpdateSourceTrigger=PropertyChanged}" />

                <Label>CollisionGroups</Label>
                <TextBox Text="{Binding CollisionGroups, UpdateSourceTrigger=PropertyChanged}" />


            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:PowerPowerupViewModel}">
            <StackPanel>
                <Label>X</Label>
                <TextBox Text="{Binding X,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>Y</Label>
                <TextBox Text="{Binding Y,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>Name</Label>
                <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />

                <Label>Tags</Label>
                <TextBox Text="{Binding Tags,UpdateSourceTrigger=PropertyChanged}" />

                <Label>CollisionGroups</Label>
                <TextBox Text="{Binding CollisionGroups, UpdateSourceTrigger=PropertyChanged}" />


            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:SpeedPowerupViewModel}">
            <StackPanel>
                <Label>X</Label>
                <TextBox Text="{Binding X,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>Y</Label>
                <TextBox Text="{Binding Y,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>Name</Label>
                <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />

                <Label>Tags</Label>
                <TextBox Text="{Binding Tags,UpdateSourceTrigger=PropertyChanged}" />

                <Label>CollisionGroups</Label>
                <TextBox Text="{Binding CollisionGroups, UpdateSourceTrigger=PropertyChanged}" />


            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:StealthPowerupViewModel}">
            <StackPanel>
                <Label>X</Label>
                <TextBox Text="{Binding X,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>Y</Label>
                <TextBox Text="{Binding Y,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>Name</Label>
                <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />

                <Label>Tags</Label>
                <TextBox Text="{Binding Tags,UpdateSourceTrigger=PropertyChanged}" />

                <Label>CollisionGroups</Label>
                <TextBox Text="{Binding CollisionGroups, UpdateSourceTrigger=PropertyChanged}" />


            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:CircleTerrainViewModel}">
            <StackPanel>
                <Label>X</Label>
                <TextBox Text="{Binding X,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>Y</Label>
                <TextBox Text="{Binding Y,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>Radius</Label>
                <TextBox Text="{Binding Radius,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>Image</Label>
                <TextBox Text="{Binding Image,UpdateSourceTrigger=PropertyChanged}" />

                <Label>Bounce</Label>
                <TextBox Text="{Binding Bounce,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>SoundLevel</Label>
                <TextBox Text="{Binding SoundLevel,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>Event</Label>
                <TextBox Text="{Binding Event,UpdateSourceTrigger=PropertyChanged}" />

                <Label>Name</Label>
                <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />

                <Label>Tags</Label>
                <TextBox Text="{Binding Tags,UpdateSourceTrigger=PropertyChanged}" />

                <Label>CollisionGroups</Label>
                <TextBox Text="{Binding CollisionGroups, UpdateSourceTrigger=PropertyChanged}" />


            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:RectangleTerrainViewModel}">
            <StackPanel>
                <Label>X</Label>
                <TextBox Text="{Binding X,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>Y</Label>
                <TextBox Text="{Binding Y,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>Width</Label>
                <TextBox Text="{Binding Width,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>Height</Label>
                <TextBox Text="{Binding Height,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>Rotation</Label>
                <TextBox Text="{Binding Rotation,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>Image</Label>
                <TextBox Text="{Binding Image,UpdateSourceTrigger=PropertyChanged}" />

                <Label>Bounce</Label>
                <TextBox Text="{Binding Bounce,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>SoundLevel</Label>
                <TextBox Text="{Binding SoundLevel,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

                <Label>Event</Label>
                <TextBox Text="{Binding Event,UpdateSourceTrigger=PropertyChanged}" />

                <Label>Name</Label>
                <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />

                <Label>Tags</Label>
                <TextBox Text="{Binding Tags,UpdateSourceTrigger=PropertyChanged}" />

                <Label>CollisionGroups</Label>
                <TextBox Text="{Binding CollisionGroups, UpdateSourceTrigger=PropertyChanged}" />


            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <Button Command="{Binding OpenCommand}">Open</Button>
            <Button Command="{Binding SaveCommand}">Save</Button>
        </StackPanel>
        <local:ToolbarView DataContext="{Binding Toolbar}" Grid.Column="1" />
        <ComboBox ItemsSource="{Binding ItemNames}" Text="{Binding SelectedItemNameToAdd}" Grid.Row="1"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <ItemsControl ItemsSource="{Binding LevelItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid DataContext="{Binding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                            <Button Command="{Binding SelectItemCommand}" Grid.Column="1">Select</Button>
                            <Button Command="{Binding DeleteItemCommand}" Grid.Column="2">X</Button>
                            <Expander Header="Properties" Grid.Row="1" Grid.ColumnSpan="3" IsExpanded="False">
                                <ContentPresenter Content="{Binding}" />
                            </Expander>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Background="CornflowerBlue">
            <ItemsControl ItemsSource="{Binding LevelItems}" x:Name="CanvasItemsControl" PreviewMouseDown="MapCanvas_PreviewMouseDown">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="MapCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding MapWidth}" Height="{Binding MapHeight}" PreviewMouseDown="MapCanvas_PreviewMouseDown"></Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding XAdjusted}" />
                        <Setter Property="Canvas.Top" Value="{Binding YAdjusted}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Green">
                            <Button Command="{Binding SelectItemCommand}"  DataContext="{Binding}" ToolTip="{Binding Name}">
                                <Ellipse Fill="Red" Stroke="Black" Height="5" Width="5" />
                            </Button>
                            <Rectangle Visibility="{Binding ., Converter={StaticResource RectangleConverter}}" Width="{Binding Width}" Height="{Binding Height}"  Fill="Yellow">
                                <Rectangle.RenderTransform>
                                    <RotateTransform CenterX="{Binding Width, Converter={StaticResource HalfConverter}}"
                                                     CenterY="{Binding Height, Converter={StaticResource HalfConverter}}"
                                                     Angle="{Binding Rotation}" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Ellipse Visibility="{Binding ., Converter={StaticResource CircleConverter}}" Width="{Binding Radius}" Height="{Binding Radius}" Fill="Aquamarine" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
