KelsonBall.LudumDare41.LevelEditor/PropertiesPanelView.xaml

<UserControl x:Class = "KelsonBall.LudumDare41.LevelEditor.PropertiesPanelView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:KelsonBall.LudumDare41.LevelEditor"
  xmlns:models="clr-namespace:KelsonBall.LudumDare41.Items.Models;assembly=KelsonBall.LudumDare41.Items"
  mc:Ignorable="d" Background="White"
  d:DesignHeight="450" d:DesignWidth="800">

  <UserControl.Resources>
      <DataTemplate DataType="{x:Type local:AnimationViewModel}">
          <StackPanel>
              <Label>Name</Label>
              <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />

              <Label>SpriteSheet</Label>
              <TextBox Text="{Binding SpriteSheet,UpdateSourceTrigger=PropertyChanged}" />

              <Label>Width</Label>
              <TextBox Text="{Binding Width,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>Height</Label>
              <TextBox Text="{Binding Height,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>Padding</Label>
              <TextBox Text="{Binding Padding,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>FrameDuration</Label>
              <TextBox Text="{Binding FrameDuration,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>Tags</Label>
              <TextBox Text="{Binding Tags,UpdateSourceTrigger=PropertyChanged}" />

              <Label>CollisionGroups</Label>
              <TextBox Text="{Binding CollisionGroups, UpdateSourceTrigger=PropertyChanged}" />


          </StackPanel>
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:BallSpawnViewModel}">
          <StackPanel>
              <Label>X</Label>
              <TextBox Text="{Binding X,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>Y</Label>
              <TextBox Text="{Binding Y,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>Name</Label>
              <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />

              <Label>Tags</Label>
              <TextBox Text="{Binding Tags,UpdateSourceTrigger=PropertyChanged}" />

              <Label>CollisionGroups</Label>
              <TextBox Text="{Binding CollisionGroups, UpdateSourceTrigger=PropertyChanged}" />


          </StackPanel>
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:CutsceneViewModel}">
          <StackPanel>
              <Label>Name</Label>
              <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />

              <Label>Animations</Label>
              
              <Label>Tags</Label>
              <TextBox Text="{Binding Tags,UpdateSourceTrigger=PropertyChanged}" />

              <Label>CollisionGroups</Label>
              <TextBox Text="{Binding CollisionGroups, UpdateSourceTrigger=PropertyChanged}" />


          </StackPanel>
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:GolfHoleViewModel}">
          <StackPanel>
              <Label>X</Label>
              <TextBox Text="{Binding X,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>Y</Label>
              <TextBox Text="{Binding Y,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>Radius</Label>
              <TextBox Text="{Binding Radius,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>Gravity</Label>
              <TextBox Text="{Binding Gravity,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>Name</Label>
              <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />

              <Label>Tags</Label>
              <TextBox Text="{Binding Tags,UpdateSourceTrigger=PropertyChanged}" />

              <Label>CollisionGroups</Label>
              <TextBox Text="{Binding CollisionGroups, UpdateSourceTrigger=PropertyChanged}" />


          </StackPanel>
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:LaserHazardViewModel}">
          <StackPanel>
              <Label>XA</Label>
              <TextBox Text="{Binding XA,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>YA</Label>
              <TextBox Text="{Binding YA,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>XB</Label>
              <TextBox Text="{Binding XB,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>YB</Label>
              <TextBox Text="{Binding YB,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>Event</Label>
              <TextBox Text="{Binding Event,UpdateSourceTrigger=PropertyChanged}" />

              <Label>Name</Label>
              <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />

              <Label>Tags</Label>
              <TextBox Text="{Binding Tags,UpdateSourceTrigger=PropertyChanged}" />

              <Label>CollisionGroups</Label>
              <TextBox Text="{Binding CollisionGroups, UpdateSourceTrigger=PropertyChanged}" />


          </StackPanel>
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:MotionDetectorHazardViewModel}">
          <StackPanel>
              <Label>X</Label>
              <TextBox Text="{Binding X,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>Y</Label>
              <TextBox Text="{Binding Y,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>Radius</Label>
              <TextBox Text="{Binding Radius,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>Name</Label>
              <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />

              <Label>Tags</Label>
              <TextBox Text="{Binding Tags,UpdateSourceTrigger=PropertyChanged}" />

              <Label>CollisionGroups</Label>
              <TextBox Text="{Binding CollisionGroups, UpdateSourceTrigger=PropertyChanged}" />


          </StackPanel>
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:SandHazardViewModel}">
          <StackPanel>
              <Label>X</Label>
              <TextBox Text="{Binding X,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>Y</Label>
              <TextBox Text="{Binding Y,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>Radius</Label>
              <TextBox Text="{Binding Radius,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>Name</Label>
              <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />

              <Label>Tags</Label>
              <TextBox Text="{Binding Tags,UpdateSourceTrigger=PropertyChanged}" />

              <Label>CollisionGroups</Label>
              <TextBox Text="{Binding CollisionGroups, UpdateSourceTrigger=PropertyChanged}" />


          </StackPanel>
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:WaterHazardViewModel}">
          <StackPanel>
              <Label>X</Label>
              <TextBox Text="{Binding X,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>Y</Label>
              <TextBox Text="{Binding Y,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>Radius</Label>
              <TextBox Text="{Binding Radius,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>Name</Label>
              <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />

              <Label>Tags</Label>
              <TextBox Text="{Binding Tags,UpdateSourceTrigger=PropertyChanged}" />

              <Label>CollisionGroups</Label>
              <TextBox Text="{Binding CollisionGroups, UpdateSourceTrigger=PropertyChanged}" />


          </StackPanel>
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:GaurdViewModel}">
          <StackPanel>
              <Label>X</Label>
              <TextBox Text="{Binding X,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>Y</Label>
              <TextBox Text="{Binding Y,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>VisionLength</Label>
              <TextBox Text="{Binding VisionLength,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>VisionArc</Label>
              <TextBox Text="{Binding VisionArc,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>ReactionTime</Label>
              <TextBox Text="{Binding ReactionTime,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>Path</Label>
              <StackPanel Margin="8,2,2,2"><Label>X</Label><TextBox Text="{Binding X,UpdateSourceTrigger=PropertyChanged}" /><Label>Y</Label><TextBox Text="{Binding Y,UpdateSourceTrigger=PropertyChanged}" /> </StackPanel>

              <Label>Name</Label>
              <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />

              <Label>Tags</Label>
              <TextBox Text="{Binding Tags,UpdateSourceTrigger=PropertyChanged}" />

              <Label>CollisionGroups</Label>
              <TextBox Text="{Binding CollisionGroups, UpdateSourceTrigger=PropertyChanged}" />


          </StackPanel>
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:MobPathViewModel}">
          <StackPanel>
              <Label>Name</Label>
              <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />

              <Label>Tags</Label>
              <TextBox Text="{Binding Tags,UpdateSourceTrigger=PropertyChanged}" />

              <Label>CollisionGroups</Label>
              <TextBox Text="{Binding CollisionGroups, UpdateSourceTrigger=PropertyChanged}" />


          </StackPanel>
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:DashPadViewModel}">
          <StackPanel>
              <Label>X</Label>
              <TextBox Text="{Binding X,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>Y</Label>
              <TextBox Text="{Binding Y,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>Rotation</Label>
              <TextBox Text="{Binding Rotation,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>Strength</Label>
              <TextBox Text="{Binding Strength,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>Name</Label>
              <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />

              <Label>Tags</Label>
              <TextBox Text="{Binding Tags,UpdateSourceTrigger=PropertyChanged}" />

              <Label>CollisionGroups</Label>
              <TextBox Text="{Binding CollisionGroups, UpdateSourceTrigger=PropertyChanged}" />


          </StackPanel>
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:TeleporterViewModel}">
          <StackPanel>
              <Label>X</Label>
              <TextBox Text="{Binding X,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>Y</Label>
              <TextBox Text="{Binding Y,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>Rotation</Label>
              <TextBox Text="{Binding Rotation,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>TeleporterId</Label>
              <TextBox Text="{Binding TeleporterId,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>CooldownMs</Label>
              <TextBox Text="{Binding CooldownMs,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>Event</Label>
              <TextBox Text="{Binding Event,UpdateSourceTrigger=PropertyChanged}" />

              <Label>Name</Label>
              <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />

              <Label>Tags</Label>
              <TextBox Text="{Binding Tags,UpdateSourceTrigger=PropertyChanged}" />

              <Label>CollisionGroups</Label>
              <TextBox Text="{Binding CollisionGroups, UpdateSourceTrigger=PropertyChanged}" />


          </StackPanel>
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:PlayerSpawnViewModel}">
          <StackPanel>
              <Label>X</Label>
              <TextBox Text="{Binding X,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>Y</Label>
              <TextBox Text="{Binding Y,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>Name</Label>
              <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />

              <Label>Tags</Label>
              <TextBox Text="{Binding Tags,UpdateSourceTrigger=PropertyChanged}" />

              <Label>CollisionGroups</Label>
              <TextBox Text="{Binding CollisionGroups, UpdateSourceTrigger=PropertyChanged}" />


          </StackPanel>
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:PowerPowerupViewModel}">
          <StackPanel>
              <Label>X</Label>
              <TextBox Text="{Binding X,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>Y</Label>
              <TextBox Text="{Binding Y,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>Name</Label>
              <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />

              <Label>Tags</Label>
              <TextBox Text="{Binding Tags,UpdateSourceTrigger=PropertyChanged}" />

              <Label>CollisionGroups</Label>
              <TextBox Text="{Binding CollisionGroups, UpdateSourceTrigger=PropertyChanged}" />


          </StackPanel>
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:SpeedPowerupViewModel}">
          <StackPanel>
              <Label>X</Label>
              <TextBox Text="{Binding X,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>Y</Label>
              <TextBox Text="{Binding Y,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>Name</Label>
              <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />

              <Label>Tags</Label>
              <TextBox Text="{Binding Tags,UpdateSourceTrigger=PropertyChanged}" />

              <Label>CollisionGroups</Label>
              <TextBox Text="{Binding CollisionGroups, UpdateSourceTrigger=PropertyChanged}" />


          </StackPanel>
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:StealthPowerupViewModel}">
          <StackPanel>
              <Label>X</Label>
              <TextBox Text="{Binding X,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>Y</Label>
              <TextBox Text="{Binding Y,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>Name</Label>
              <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />

              <Label>Tags</Label>
              <TextBox Text="{Binding Tags,UpdateSourceTrigger=PropertyChanged}" />

              <Label>CollisionGroups</Label>
              <TextBox Text="{Binding CollisionGroups, UpdateSourceTrigger=PropertyChanged}" />


          </StackPanel>
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:CircleTerrainViewModel}">
          <StackPanel>
              <Label>X</Label>
              <TextBox Text="{Binding X,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>Y</Label>
              <TextBox Text="{Binding Y,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>Radius</Label>
              <TextBox Text="{Binding Radius,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>Image</Label>
              <TextBox Text="{Binding Image,UpdateSourceTrigger=PropertyChanged}" />

              <Label>Bounce</Label>
              <TextBox Text="{Binding Bounce,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>SoundLevel</Label>
              <TextBox Text="{Binding SoundLevel,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>Event</Label>
              <TextBox Text="{Binding Event,UpdateSourceTrigger=PropertyChanged}" />

              <Label>Name</Label>
              <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />

              <Label>Tags</Label>
              <TextBox Text="{Binding Tags,UpdateSourceTrigger=PropertyChanged}" />

              <Label>CollisionGroups</Label>
              <TextBox Text="{Binding CollisionGroups, UpdateSourceTrigger=PropertyChanged}" />


          </StackPanel>
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:RectangleTerrainViewModel}">
          <StackPanel>
              <Label>X</Label>
              <TextBox Text="{Binding X,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>Y</Label>
              <TextBox Text="{Binding Y,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>Width</Label>
              <TextBox Text="{Binding Width,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>Height</Label>
              <TextBox Text="{Binding Height,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>Rotation</Label>
              <TextBox Text="{Binding Rotation,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>Image</Label>
              <TextBox Text="{Binding Image,UpdateSourceTrigger=PropertyChanged}" />

              <Label>Bounce</Label>
              <TextBox Text="{Binding Bounce,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>SoundLevel</Label>
              <TextBox Text="{Binding SoundLevel,UpdateSourceTrigger=PropertyChanged, StringFormat=N}" />

              <Label>Event</Label>
              <TextBox Text="{Binding Event,UpdateSourceTrigger=PropertyChanged}" />

              <Label>Name</Label>
              <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />

              <Label>Tags</Label>
              <TextBox Text="{Binding Tags,UpdateSourceTrigger=PropertyChanged}" />

              <Label>CollisionGroups</Label>
              <TextBox Text="{Binding CollisionGroups, UpdateSourceTrigger=PropertyChanged}" />


          </StackPanel>
      </DataTemplate>

  </UserControl.Resources>

   <Grid>
       <ContentPresenter Content="{Binding SelectedItem}" />
   </Grid>
</UserControl>
